* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas: "nav"
    "empty"
    "main"
    "emptyb"
    "footer";
    grid-template-rows: 0.2fr 1fr 1fr 1fr 0.5fr;

}

.navbar {
    max-height: 60px;
    grid-area: nav;
    background: yellow;
    display: grid;
    grid-template-areas: "navleft navright";
    grid-template-columns: 1fr 1fr;
}

ul li {
    list-style-type: none;

}

.leftlist {
    grid-area: navleft;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.rightlist {
    grid-area: navright;
    display: flex;
    flex-flow: row wrap;
    justify-content: end;
    align-items: center;
}

.applogo {
    max-width: 30px;
}

.propic {
    max-width: 40px;
    border-radius: 50%;
    border: 0;
}

.empty {
    grid-area: empty;
    background: gray;
}

.main {
    grid-area: main;
    background: rgb(13, 241, 237);
}

.emptybottom {
    grid-area: emptyb;
    background: gray;
}

.footer {
    grid-area: footer;
    background: rgb(205, 85, 239);
}